<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cidade Dorme Online</title>
    <script type="module" src="script.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 50px;
        }
        h1 {
            color: #333;
        }
        input, button {
            margin: 5px;
            padding: 10px;
            font-size: 16px;
        }
        button {
            cursor: pointer;
            background-color: #008CBA;
            color: white;
            border: none;
            border-radius: 5px;
        }
        button:hover {
            background-color: #005f73;
        }
        #statusMessage {
            margin-top: 10px;
            font-weight: bold;
            color: red;
        }
        #roomList {
            margin-top: 20px;
            font-size: 16px;
        }
        #roomList ul {
            list-style-type: none;
            padding: 0;
        }
        #roomList li {
            margin-bottom: 5px;
        }
        /* Tela de Carregamento */
        #loadingScreen {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Cidade Dorme Online</h1>

    <button id="createRoom">Criar Sala</button>
    <br><br>

    <input type="text" id="roomCode" placeholder="Código da Sala">
    <button id="joinRoom">Entrar na Sala</button>

    <p id="statusMessage"></p> <!-- Mensagens para o usuário aparecerem aqui -->

    <!-- Tela de Carregamento -->
    <div id="loadingScreen">Carregando...</div>

    <div id="roomList">
        <h3>Salas disponíveis:</h3>
        <ul id="availableRooms">
            <!-- As salas serão listadas aqui -->
        </ul>
    </div>
</body>
</html>
